Source/KoolBrowse/Pages/SettingsPage.xaml

<Page
    x:Class="KoolBrowse.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KoolBrowse.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:KoolBrowse.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <!-- 
            Page ToDOs:
            Add language resources for the text
            Make hyperlinks open in our WebView
            -->
            <Button Content="Back"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="goBackBtn"
                        Height="30" 
                        Width="50" />
            <Pivot x:Name="rootPivot" Title="KoolBrowse - Settings" Margin="0,30,0,0">
                <PivotItem Header="General">
                    <!--Pivot content goes here-->
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="General Options."/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Search">
                    <!--Pivot content goes here-->
                    <Grid>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Search Related Options." Margin="0,0,0,5"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="About">
                    <!--Pivot content goes here-->
                    <Grid>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="KoolBrowse, developed by Rover656 and DualThink."/>
                            <!--TODO: Make the URL open in the KoolBrowse window-->
                            <HyperlinkButton NavigateUri="http://github.com/Rover656/UWP-KoolBrowse" Content="GitHub Repo"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
