Source(spanish translation)/WebBrowser/Pages/MainPage.xaml

<Page
    x:Class="WebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <DockPanel VerticalAlignment="Stretch"
                   Height="Auto">
            <TextBox Name="Value"
                     VerticalAlignment="Top"
                     InputScope="Url"
                     KeyDown="Value_KeyDown" />
            <WebView Name="Display"
                     NavigationCompleted="Display_NavigationCompleted" />
        </DockPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Back" Label="Retroceder" Name="backBtn" Click="backBtn_Click"/>
                <AppBarButton Icon="Forward" Label="Avanzar" Name="fowardBtn" Click="fowardBtn_Click"/>
                <AppBarButton Icon="Refresh" Label="Actualizar" Name="refreshBtn" Click="refreshBtn_Click"/>
                <AppBarButton Icon="Cancel" Label="Detener" Name="cancelBtn" Click="cancelBtn_Click"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Settings" Label="Configuración" Click="settingsBtn_click" />
                </CommandBar.SecondaryCommands>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
